# Discord-Net-Bots

./: .gitignore  Discord-Net-Bots.sln  Discord.Bots.ExWi  Discord.Bots.ExWi.deps.json  Discord.Bots.KGB  Discord.Bots.KGB.deps.json  Discord.Bots.The_Wanderers_Helper  Discord.Bots.The_Wanderers_Helper.deps.json  ExWi  ExWi.deps.json  KGB  KGB.deps.json  README.md  The_Wanderers_Helper  The_Wanderers_Helper.deps.json
Discord-Bot/: Discord-Bot.sln
Discord-Bot/Discord-Bot/: Discord-Bot.csproj  Program.cs
Discord-Bot/Discord-Bot/Config/: BotConfig.cs  ServerConfig.cs
Discord-Bot/Discord-Bot/Events/: GuildEvent.cs  GuildEvents.cs  InteractionEvent.cs  InteractionEvents.cs  LoggedInEvent.cs  MessageEvent.cs  MessageEvents.cs  ReadyEvent.cs
Discord-Bot/Discord-Bot/Jobs/: BirthdayJob.cs  JobFactory.cs  QuartzExtensions.cs
Discord-Bot/Discord-Bot/Modules/: AdminModule.cs  BirthdayModule.cs  ButtonModule.cs  FunModule.cs  HelpModule.cs  SortModule.cs  TestModule.cs  UtilityModule.cs
Discord-Bot/Discord-Bot/Services/: ConfigService.cs  EventService.cs  LoggingService.cs  StartupService.cs
Discord.Bots.Core/: Discord.Bots.Core.csproj  Startup.cs
Discord.Bots.Core/Config/: Config.cs
Discord.Bots.Core/Events/: GuildEvent.cs  InteractionEvent.cs  MessageEvent.cs  ReadyEvent.cs
Discord.Bots.Core/Jobs/: BirthdayJob.cs  JobFactory.cs  QuartzExtension.cs
Discord.Bots.Core/Models/: Bot.cs  BotConfig.cs  Quiz.cs  Server.cs  ServerConfig.cs
Discord.Bots.Core/Modules/: AdminModule.cs  BirthdayModule.cs  ButtonModule.cs  FunModule.cs  SortModule.cs  UtilityModule.cs  WordsModule.cs
Discord.Bots.Core/Services/: ConfigService.cs  EventService.cs  LoggingService.cs  StartupService.cs
Discord.Bots.ExWi/: Program.cs
Discord.Bots.KGB/: Discord.Bots.KGB.csproj  Program.cs
The_Wanderers_Helper/The_Wanderers_Helper/: Program.cs  The_Wanderers_Helper.csproj
The_Wanderers_Helper/The_Wanderers_Helper/Config/: BotConfig.cs  ServerConfig.cs
The_Wanderers_Helper/The_Wanderers_Helper/Events/: GuildEvent.cs  InteractionEvent.cs  ReadyEvent.cs
The_Wanderers_Helper/The_Wanderers_Helper/Jobs/: BirthdayJob.cs  JobFactory.cs  QuartzExtension.cs
The_Wanderers_Helper/The_Wanderers_Helper/Modules/: AdminModule.cs  BirthdayModule.cs  ButtonModule.cs  FunModule.cs  HelpModule.cs  SortModule.cs  UtilityModule.cs
The_Wanderers_Helper/The_Wanderers_Helper/Services/: CommandsService.cs  ConfigService.cs  EventService.cs  LoggingService.cs  StartupService.cs
(+47 files in other folders)
